{
  "name": "dsh-discord",
  "version": "0.1.0",
  "description": "Bidirectional Discord bridge and remote controller for DeepSeek Harness",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suuuuuu-1/dsh-discord.git"
  },
  "homepage": "https://github.com/suuuuuu-1/dsh-discord#readme",
  "bugs": {
    "url": "https://github.com/suuuuuu-1/dsh-discord/issues"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json",
    "./cordis.patch.yml": "./cordis.patch.yml"
  },
  "bin": {
    "dsh-discord": "lib/cli/index.js"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "assets",
    "DESIGN.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsup src/index.ts src/cli/index.ts --format esm --dts --clean --out-dir lib",
    "smoke": "node scripts/smoke.mjs",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "commander": "^15.0.0",
    "discord.js": "^14.27.0",
    "yaml": "^2.9.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-agent-default-model": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-attachment": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-credentials": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-user-approval": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-user-questions": "^0.1.0-rc.6"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-agent-default-model": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-attachment": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-credentials": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-user-approval": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-user-questions": "^0.1.0-rc.6",
    "@types/node": "^22.15.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
